body {
  background-color: rgb(173, 142, 155);
  font-family: "Helvetica Neue", Helvetica;
  margin: auto;
  width: 40%;
}
h1 {

  text-align: center;
}
:root {
  --grid-rows: 1;
  --grid-cols: 1;
}
#container {
  border: cadetblue solid 1px;
  display: grid;
  grid-gap: 0px;
  grid-template-rows: repeat(var(--grid-rows), 1fr);
  grid-template-columns: repeat(var(--grid-cols), 1fr);
}

.grid-item {
  padding: 1px;
  border: 1px solid #ddd;
  background-color: rgba(255, 255, 255);
  text-align: center;
}
.picker{
  top: 0;
  bottom: 0;
  left: 50%;
  right: 50%;
  margin: auto;
  width: 720px;
  height: 80px;
}
.subpicker{
  display: inline-block;
}
#display{
  width: 50%;
  height: 100px;
  background: #730aa2;
  transition: background 100ms;
  margin-top: 30px;
  border: 1px solid #000;
}
input{
  display: block;
  width: 100px;
}

#slowBlack {
  padding: 1px;
  border: 1px solid #ddd;
  background-color: rgba(0, 0, 0, 0.2);
  text-align: center;